@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
* {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
}

/* body {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
} */

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  height: 100vh;
}

.elements {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input,
button {
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
input {
  margin-bottom: 20px;
}
input:focus {
  outline: none;
}
button {
  border: 1px solid gray;
  background: whitesmoke;
  margin-bottom: 10px;
  cursor: pointer;
}

button:hover {
  background: greenyellow;
  transition: 0.3s all ease-in-out;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.lastTwoButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lastTwoButtons button {
  background: tomato;
  color: white;
}

.lastTwoButtons button:hover {
  background: red;
}

.foot {
  font-weight: lighter;
}
